
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background-color: #1976d2;
  color: white;
  padding: 1em;
  text-align: center;
}
.container {
  display: flex;
}
#sidebar {
  width: 250px;
  background: #f0f0f0;
  padding: 1em;
}
#search {
  width: 100%;
  padding: 8px;
  margin-bottom: 1em;
}
#toc {
  list-style: none;
  padding: 0;
}
#toc li {
  margin: 5px 0;
}
main {
  padding: 2em;
  flex-grow: 1;
}
footer {
  text-align: center;
  padding: 1em;
  background: #e0e0e0;
}

/* Tooltips */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: help;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Barras */
.barra-glucosa {
  display: flex;
  width: 100%;
  height: 30px;
  font-size: 0.9em;
  margin: 1em 0;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.barra-glucosa .tbr {
  width: 4%;
  background-color: #ef5350;
  color: white;
  text-align: center;
  line-height: 30px;
}
.barra-glucosa .tir {
  width: 70%;
  background-color: #66bb6a;
  color: white;
  text-align: center;
  line-height: 30px;
}
.barra-glucosa .tar {
  width: 26%;
  background-color: #ffa726;
  color: white;
  text-align: center;
  line-height: 30px;
}

/* FAQ */
.faq {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: #fafafa;
}
.faq-question {
  font-weight: bold;
}
.faq-answer {
  display: none;
  padding-top: 10px;
}
